<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azzeton.Core.Entity.Access" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAgAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Application\Access\Access.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.AccessManager" Collapsed="true">
    <Position X="29" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entity\Application\Access\Access.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.TransactionDetail" Collapsed="true">
    <Position X="4.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\TransactionDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.Address" Collapsed="true">
    <Position X="9" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAgAAAAAAIAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entity\Business\Common\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.AddressManager" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Common\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.Basic" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Generic\Basic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.Category" Collapsed="true">
    <Position X="17.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Azzeton.Core.Entity.GenericBase" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.562" />
        <Point X="9.25" Y="5.937" />
        <Point X="18.375" Y="5.937" />
        <Point X="18.375" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEgAAAAAQAAAAAAJAAAgAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.CategoryManager" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.Customer" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.CustomerManager" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.Email" Collapsed="true">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entity\Business\Common\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.EmailManager" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAABAAAAAAAAEAAAACAAAAAAAAAgA=</HashCode>
      <FileName>Entity\Business\Common\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.GenericBase" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Generic\GenericBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.GenericEntity" Collapsed="true">
    <Position X="1.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Generic\GenericEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.Group" Collapsed="true">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAEAgAABEgACAAAQAAAAAAIAAAACEAAAAAAA=</HashCode>
      <FileName>Entity\Application\Access\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.Indexer" Collapsed="true">
    <Position X="31" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Generic\Indexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.Order" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAEAAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.OrderDetail" Collapsed="true">
    <Position X="19.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entity\Business\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.Phone" Collapsed="true">
    <Position X="7.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Common\Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.PhoneManager" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Common\Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.Product" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAgAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.ProductManager" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.Purchase" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Purchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.PurchaseManager" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Purchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.PurchaseDetail" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\PurchaseDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.PurchaseDetailManager" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\PurchaseDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.PurchaseOrder" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\PurchaseOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.PurchaseOrderManager" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\PurchaseOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.PurchaseOrderDetail" Collapsed="true">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\PurchaseOrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.Sale" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.SaleManager" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.SaleDetail" Collapsed="true">
    <Position X="5.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\SaleDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.SaleDetailManager" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\SaleDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.SaleOrder" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\SaleOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.SaleOrderManager" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\SaleOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.SaleOrderDetail" Collapsed="true">
    <Position X="20.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\SaleOrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.Stock" Collapsed="true">
    <Position X="15.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.StockManager" Collapsed="true">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.StockDetail" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAGAAAAAAAAAQAAAAAAQgAAAAAAAAAAAAAJgAAAAAA=</HashCode>
      <FileName>Entity\Business\StockDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.StockDetailManager" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\StockDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.Supplier" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.SupplierManager" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.Transaction" Collapsed="true">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAgAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azzeton.Core.Entity.Contact" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Business\Common\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>